<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/website#">
	<meta property="og:url" content="https://ydeagames.github.io/FlipTheCat/" /> <meta property="og:type" content="website" /> <meta property="og:title" content="FlipTheCat - ねこジャンプゲーム" /> <meta property="og:description" content="タイミングよくボタンを押してねこをジャンプさせるゲームです。ネコが上を向いたらSpace!" /> <meta property="og:site_name" content="YdeaGames" /> <meta property="og:image" content="https://i.gyazo.com/9191f7e1f82b5e0791d1709fd9d98804.png" /> <meta name="twitter:card" content="FlipTheCat" /> <meta name="twitter:site" content="@ydeagames" /> <meta name="twitter:title" content="FlipTheCat - ねこジャンプゲーム" /> <meta name="twitter:description" content="タイミングよくボタンを押してねこをジャンプさせるゲームです。ネコが上を向いたらSpace!" /> <meta name="twitter:image" content="https://i.gyazo.com/9191f7e1f82b5e0791d1709fd9d98804.png" />
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FlipTheCat</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webgl.json");
		var scaleToFit;
		try{
			scaleToFit = !!JSON.parse("");
		}catch(e){
			scaleToFit = true;
		}
		window.onresize = function(){
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			if(scaleToFit){
				w = window.innerWidth;
				h = window.innerHeight;

				var r = 600/960;

				if(w * r > window.innerHeight){
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			}else{
				w=960;
				h=600;
			}

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h)/2) + "px";
			container.style.left = Math.floor((window.innerWidth - w)/2) + "px";
		}
	</script>
	<style>
		html,body{
			background: #000;
			background: ;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer"></div>
</body>
</html>
